<!DOCTYPE html>
<html>
<head>
	<title>Feedback</title>
</head>
<body>
	<form method="POST" action="/submit">
		<div>
			Enter your name(optional)
			<input type="text" name="name">
		</div>
		<div>
			Enter your feedback (Mandatory)
			<textarea name="content" required></textarea>
		</div>
		<input type="submit">
	</form>
</body>
</html>